<!DOCTYPE html>
<html>
<head>

<title>Air BNB projekt</title>

<style>

body {
    background-color: rgb(193,224,244);
}

#myDiv1 {
	float: left;
	border-style: solid;
	border-color: rgb(31,119,180);
	width:400px;
	height:300px;
	margin-right:10px;
	margin-bottom:10px;
}

#myDiv2 {
	float: left;
	border-style: solid;
	border-color: rgb(31,119,180);
	width:400px;
	height:300px;
	margin-right:10px;
	margin-bottom:10px;
}

#myDiv3 {
	float: left;
	border-style: solid;
	border-color: rgb(31,119,180);
	width:400px;
	height:300px;
	margin-right:10px;
	margin-bottom:10px;
	}

#myDiv4 {
	float: left;
	border-style: solid;
	border-color: rgb(31,119,180);
	width:608px;
	height:400px;
	margin-right:10px;
	margin-bottom:10px;
	}

#myDiv5 {
	float: left;
	border-style: solid;
	border-color: rgb(31,119,180);
	width:608px;
	height:400px;
	margin-right:10px;
	margin-bottom:10px;
	}

</style>

</head>

<body>

<div id="myDiv1"></div>
<div id="myDiv2"></div>
<div id="myDiv3"></div>
<div id="myDiv4"></div>
<div id="myDiv5"></div>

</body>

<script src="./plotly-latest.min.js"></script>
<script src="./bnbdata.js"></script>
</html>
